failure.emails=app-bigdata_group@moretv.com.cn
backoff=30000
retries=0
user.to.proxy=spark
yyyy=${azkaban.flow.start.year}
MM=${azkaban.flow.start.month}
dd=${azkaban.flow.start.day}
hh=${azkaban.flow.start.hour}
startDate=${yyyy}${MM}${dd}
endDate=${yyyy}${MM}${dd}