#doraemon（jar包名）
spark.mainJarName=DoraemonBiz-1.0-SNAPSHOT.jar


#Moretv_vipWatchStreaming
cn.moretv.doraemon.biz.streaming.VipWatchStreaming.spark.driver.memory=2g
cn.moretv.doraemon.biz.streaming.VipWatchStreaming.spark.executor.memory=4g
cn.moretv.doraemon.biz.streaming.VipWatchStreaming.spark.executor.cores=2
cn.moretv.doraemon.biz.streaming.VipWatchStreaming.spark.dynamicAllocation.maxExecutors=100
cn.moretv.doraemon.biz.streaming.VipWatchStreaming.spark.default.parallelism=250
cn.moretv.doraemon.biz.streaming.VipWatchStreaming.spark.yarn.queue=streaming

#默认配置(以下是默认spark配置)
spark.home=/opt/spark220
spark.master=yarn-cluster
spark.shuffle.service.enabled=true
spark.io.compression.codec=snappy
spark.io.compression.snappy.blockSize=128k
spark.speculation=false
spark.sql.caseSensitive=true
spark.akka.frameSize=256
spark.rpc.askTimeout=30000s
spark.network.timeout=30000s
spark.rpc.lookupTimeout=30000s
spark.akka.timeout=30000s
spark.core.connection.ack.wait.timeout=30000s
spark.executor.heartbeatInterval=30000s
spark.akka.heartbeat.interval=30000s
spark.executor.userClassPathFirst=false
spark.cassandra.connection.host=bigdata-appsvr-130-1,bigdata-appsvr-130-2,bigdata-appsvr-130-3,bigdata-appsvr-130-4
spark.yarn.queue=ai
spark.dynamicAllocation.initialExecutors=1
spark.dynamicAllocation.enabled=true
spark.driver.memory=2g
spark.executor.memory=2g
spark.executor.cores=2
spark.dynamicAllocation.minExecutors=1
spark.dynamicAllocation.maxExecutors=25
spark.memory.storageFraction=0.2
spark.default.parallelism=300
