failure.emails=app-bigdata_group@moretv.com.cn
backoff=30000
retries=0
user.to.proxy=spark
username=ai
password=ai@whaley
sourceBrokers=bigdata-appsvr-130-1:9094,bigdata-appsvr-130-2:9094,bigdata-appsvr-130-3:9094,bigdata-appsvr-130-4:9094,bigdata-appsvr-130-5:9094,bigdata-appsvr-130-6:9094
groupId=interest-spark-test
sourceTopics=forest-medusa-play,forest-medusa-play-main4x
duration=60